{
  "name": "UnCold",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:Makcy/UnCold.git",
  "author": "Makcy <644215038@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "electron": "^1.7.10"
  }
}
